COMPOSE_PROJECT_NAME=node-ops-op-goerli
NETWORK=goerli
# Set to archive to support arbitrarily large reorgs
GCMODE=archive
GETH_TAG=v1.11.2-13ee9ab
OP_NODE_TAG=v1.0.0
L1_RPC_URL=http://host.docker.internal:8545